# BleFeederTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/blefeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/blefeeder/: Activity.kt  App.kt  MainActivity.kt  OperationActivity.kt  ScanQrActivity.kt  SetFragment.kt
app/src/main/java/com/jk/blefeeder/adapter/: BleAdapter.kt
app/src/main/java/com/jk/blefeeder/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt
app/src/main/java/com/jk/blefeeder/bean/: LocalSet.kt
app/src/main/java/com/jk/blefeeder/ble/: BLEConstance.kt  BLEGattHelper.kt  BLEManager.kt  BLEName.kt  BLEScanHelper.kt  BLEService.kt  BLEUuids.kt  BleBrocastReceiver.kt
app/src/main/java/com/jk/blefeeder/ble/bean/: BLEDev.kt  BleDevTypeEnum.kt
app/src/main/java/com/jk/blefeeder/ble/impl/: IBLEGattCallback.kt  IBLEOTA.kt  IBLEScan.kt  IBLEService.kt  IBLEStatus.kt  IBLEWork.kt
app/src/main/java/com/jk/blefeeder/ble/io/: BLEIO.kt  ParseBLEIO.kt  ParsePackBleIo.kt
app/src/main/java/com/jk/blefeeder/ble/ota/: OTAStatusEnum.kt  OTAStepEnum.kt  SYDBLEOtaHelper.kt  SYDOTAIO.kt  SYDOTAUtlis.kt
app/src/main/java/com/jk/blefeeder/ble/utils/: BLEUidUtils.kt  BLEUtils.kt
app/src/main/java/com/jk/blefeeder/room/: AppDataBase.kt  LocalSetDao.kt
app/src/main/java/com/jk/blefeeder/tcp/: Packet.java  TCPClient.kt
app/src/main/java/com/jk/blefeeder/utils/: LocalHelper.kt
app/src/main/java/com/jk/blefeeder/viewmodel/: MainViewModel.kt  OperationViewModel.kt
app/src/main/res/color/: text_press.xml  text_se.xml
app/src/main/res/drawable/: bg_press.xml  connect_bg.xml  operation_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_operation.xml  activity_scan_qr.xml  adapter_item.xml  fragment_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jk/blefeeder/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
widget/: build.gradle
widget/src/androidTest/java/cn/p2ppetcam/weight/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/cn/p2ppetcam/weight/: AlarmView.kt  AutoLinearLayoutManager.kt  ClearEditText.kt  CountdownView.kt  DegreeView.kt  DownProgressView.kt  FlingBehavior.kt  FrameAnimalView.kt  LinkDevView.kt  MyHandler.kt  PasswordEditText.kt  RatioImageView.kt  RatioRelativeLayout.kt  SItemDecoration.kt  SViewPager.kt  ScaleImageView.kt  SlideButton.kt  Snow.kt  SnowView.kt  StickeItemDecoration.kt  SwitchButton.kt  TickView.kt  TipDialog.kt  VerProgressBar.kt  WaveBall.kt  XCollapsongToolbarLayout.kt  XNextedScrollView.kt  XViewPager.kt
widget/src/main/java/cn/p2ppetcam/weight/dialog/: CalendarDialog.kt  CircleDialog.kt  CommonDialog.kt  ImageDialog.kt  InputDialog.kt  MultipleDialog.kt  NewCommonDialog.kt  PhotoDialog.kt  STipDialog.kt  SingleDialog.kt  SureDevDialog.kt  TimeDialog.kt
widget/src/main/java/cn/p2ppetcam/weight/dialog/base/: AnimStyle.kt  SBuilder.kt  SBuilderImp.kt  SDialog.kt
widget/src/main/java/cn/p2ppetcam/weight/wheel/: IWheel.kt  IWheelViewSetting.kt  WheelItem.kt  WheelItemView.kt  WheelMaskView.kt  WheelView.kt
widget/src/main/res/anim/: dialog_alpha_in.xml  dialog_alpha_out.xml  dialog_left_out.xml
widget/src/main/res/layout/: dialog_calendar.xml  dialog_circle.xml  dialog_image.xml  dialog_input.xml  dialog_time.xml  dialog_tips.xml
widget/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
widget/src/test/java/cn/p2ppetcam/weight/: ExampleUnitTest.java
