apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jk.blefeeder"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        versionName "1.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi','arm64-v8a'
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    kotlinOptions{
        jvmTarget = 1.8
    }
}

dependencies {

    kapt "androidx.room:room-compiler:2.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //lifecycle livedata viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03"
    //room
    implementation "androidx.room:room-runtime:2.2.5"

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'me.devilsen:CZXing:0.9.16'
    implementation 'com.mylhyl:zxingscanner:2.1.6'
    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'


    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':widget')
    implementation project(path: ':base')
    implementation 'com.tencent:mmkv:1.0.23'
}
